version: '3.4'

services:
  crudtest.presentation.server:
    image: ${DOCKER_REGISTRY-}crudtestpresentationserver
    build:
      context: .
      dockerfile: CrudTest.Presentation/Server/Dockerfile
      
    ports:
      - 64201:80
      - 64200:443

    depends_on: 
      - db

    networks:
      - crudTestNetwork

  db:
    image: "mcr.microsoft.com/mssql/server"
    ports:
      - 1450:1433
    environment:
      SA_PASSWORD: "SecurePassword(UwU)"
      ACCEPT_EULA: "Y"
    networks:
      - crudTestNetwork

networks:
  crudTestNetwork:
    name: crudTestNetwork